<!DOCTYPE html>
<html>
<head>
<title>Welcome Hachiware Server!</title>
</head>
<body>

    <style>
        *{
            margin:0;
            padding:0;
            color:#579;
            background:#eef;
        }
        a{
            color:#8ac;
        }
        .main{
            text-align:center;
            color:#555;
            position:fixed;
            left:50%;
            top:50%;
            transform:translateX(-50%) translateY(-50%);
            -webkit-transform:translateX(-50%) translateY(-50%);
        }
        .main h1{
            font-weight:normal;
            letter-spacing:5px;
            margin-bottom:40px;
        }
        @media screen and (max-width:1300px){
            body{
                font-size:13px;
            }
            .main h1{
                margin-bottom:20px;
                font-size:23px;
            }
        }
    </style>

    <div class="main">
        <img src="/image.png">
        <h1>Welcome! Hachiware Server!</h1>
        <p>If this page is displayed, it is working properly.</p>
        <p>Let's install the server module and build a web server system.</p>
        <br>
        <p><a href="https://github.com/masatonakatsuji2021/hachiware_server/blob/master/README.md" target="_blank">README On GitHub</a></p>
        <p>Author : Nakatsuji Masato; Japan.</p>
    </div>

</body>
</html>